include "touchpoint.DEV.conf"
include "touchpoint.UAT.conf"

identity {
  production.keys = false
  test.users.secret="a-non-secure-key-for-our-dev-env-only"
}

touchpoint.backend.default=DEV
touchpoint.backend.test=UAT

stage=DEV

play.filters.cors.supportsCredentials = true

play.filters.cors.allowedOrigins = [
  "https://m.code.dev-theguardian.com",
  "https://subscribe.code.dev-theguardian.com",
  "https://profile.code.dev-theguardian.com",
  "https://profile.thegulocal.com",
  "https://membership.thegulocal.com",
  "https://mem.thegulocal.com",
  "https://m.thegulocal.com",
  "https://subscribe.thegulocal.com",
  "https://sub.thegulocal.com",
  "https://thegulocal.com",
  "https://interactive.guimlocal.co.uk",
  "https://support.code.dev-theguardian.com",
  "https://support.thegulocal.com"
]
