server {
    server_name members-data-api.thegulocal.com;

    location / {
        proxy_pass http://localhost:9400/;
          proxy_set_header Host $http_host;
    }
}

server {
    listen 443;
    server_name members-data-api.thegulocal.com;

    ssl on;
    ssl_certificate keys/members-data-api.crt;
    ssl_certificate_key keys/members-data-api.key;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:9400/;
          proxy_set_header Host $http_host;
    }
}
