aws-profile=membership
use-fixtures=false

#### Play Configuration

# Secret key
# ~~~~~
application.crypto.secret=""

# The application languages
# ~~~~~
application.langs="en"

# lets use real dependency injection, hooray
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
play.application.loader = "framework.DualRouterLoader"

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

# TODO: remove once the adfree feature is generally available to the public
# These users are the only ones who can potentially get a positive adfree response until the system is deemed stable
identity.prerelease-users = []

include file("/etc/gu/members-data-api.conf")