use-fixtures=false

play.application.loader= wiring.AppLoader

#### Play Configuration

# Secret key
# ~~~~~
application.crypto.secret=""

# The application languages
# ~~~~~
application.langs="en"

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

# TODO: remove once the adfree feature is generally available to the public
# These users are the only ones who can potentially get a positive adfree response until the system is deemed stable
identity.prerelease-users = []

play.filters.csrf.contentType.blackList = ["text/plain"]

contexts {
  jdbc-context {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 30
    }
  }
}

db.oneOffStore {
  url=null #This is overloaded by the conf loaded from the bucket below and includes a socketTimeout query string param set to 30 seconds
  driver="org.postgresql.Driver"
  password=null
  username=null
}

# Wait up to 2 seconds for DB connection
play.db.prototype.hikaricp.connectionTimeout = 2000


include file("/etc/gu/members-data-api.private.conf")
