include "touchpoint.DEV.conf"
include "touchpoint.UAT.conf"

identity {
  production.keys = false
  test.users.secret="a-non-secure-key-for-our-dev-env-only"
}

touchpoint.backend.default=DEV
touchpoint.backend.test=UAT

stage=DEV

play.filters.cors.allowedOrigins = [
  "http://m.code.dev-theguardian.com",
  "https://m.code.dev-theguardian.com",
  "https://profile.code.dev-theguardian.com",
  "https://profile.thegulocal.com",
  "https://membership.thegulocal.com",
  "https://mem.thegulocal.com",
  "http://m.thegulocal.com",
  "https://m.thegulocal.com",
  "http://thegulocal.com",
  "https://thegulocal.com"
]

authentication {
  key="a-nice-secret"
}


mma.cors.allowedOrigins = [
  "https://profile.code.dev-theguardian.com",
  "https://profile.thegulocal.com",
  "https://sub.thegulocal.com"
]

ft.cors.allowedOrigins = [
  "https://interactive.guimlocal.co.uk"
]

abandoned.cart.email.queue=supporter-abandoned-checkout-email-dev
