[general]
state_file = /var/awslogs/agent-state

[membership-attribute-service]
file = /var/log/membership-attribute-service/membership-attribute-service.log
log_group_name = MembershipAttributeService-__STAGE
log_stream_name = __DATE/{instance_id}/membership-attribute-service.log
datetime_format = %Y-%m-%d %H:%M-%S