include "touchpoint.PROD.conf"
include "touchpoint.CODE.conf"

stage=PROD

identity.production.keys=true

logger.play=ERROR
logger.application=INFO

touchpoint.backend.default=PROD
touchpoint.backend.test=CODE

play.filters.cors.supportsCredentials = true

play.filters.cors.allowedOrigins = [
  "https://www.theguardian.com",
  "https://membership.theguardian.com",
  "https://profile.theguardian.com",
  "https://subscribe.theguardian.com",
  "https://support.theguardian.com",
  "https://interactive.guim.co.uk"
]
