include "touchpoint.PROD.conf"
include "touchpoint.UAT.conf"
include "application.conf"

stage=PROD

identity.production.keys=true

logger.play=ERROR
logger.application=INFO

touchpoint.backend.default=PROD
touchpoint.backend.test=PROD

play.filters.cors.allowedOrigins = [
  "http://m.code.dev-theguardian.com",
  "https://m.code.dev-theguardian.com",
  "http://www.theguardian.com",
  "https://www.theguardian.com",
  "https://membership.theguardian.com",
  "https://profile.theguardian.com"
]

mma.cors.allowedOrigins = [
  "https://profile.thegulocal.com",
  "https://profile.theguardian.com",
  "https://profile.code.dev-theguardian.com",
]

publicTierSet.cors.allowedOrigins = [
  "https://membership.theguardian.com",
  "https://mem.thegulocal.com"
]

publicTierGet.cors.allowedOrigins = [
  "https://www.theguardian.com",
  "http://www.theguardian.com"
]

ft.cors.allowedOrigins = [
  "https://interactive.guim.co.uk"
]

abandoned.cart.email.queue=supporter-abandoned-checkout-email
