touchpoint.backend.environments {
  DEV {
    dynamodb.table = MembershipAttributes-DEV
    behaviour.dynamodb.table = MembershipBehaviour-DEV
    featureToggles.dynamodb.table = MembershipFeatureToggles-DEV
    salesforce {
      hook-secret = "secret-key"
      organization-id = "orgIdxxxxxxxxxxxxx"
    }
  }
}
