touchpoint.backend.environments {
  DEV {
    supporter-product-data.table = SupporterProductData-DEV
  }
}

okta.verifier {
  issuerUrl: "https://validUrl/"
  audience: "https://anotherValidUrl/"
}

mobile.subscription.apiKey = "api-key-CODE-members-data-api"
