touchpoint.backend.environments {
  DEV {
    dynamodb.table = SupporterAttributesFallback-DEV
    behaviour.dynamodb.table = MembershipBehaviour-DEV
    featureToggles.dynamodb.table = MembershipFeatureToggles-DEV
  }
}
