touchpoint.backend.environments {
  UAT {
    dynamodb.table = MembershipAttributes-UAT
    behaviour.dynamodb.table = MembershipBehaviour-UAT
    featureToggles.dynamodb.table = MembershipFeatureToggles-UAT
    giraffe.sns = "arn:aws:sns:eu-west-1:865473395570:giraffe-dev"
    salesforce {
      hook-secret = ""
      organization-id = "xxxxxxxxxxxxxxxxxx"
    }
  }
}
