touchpoint.backend.environments {
  DEV {
    dynamodb.table = MembershipAttributes-DEV
    giraffe.sns = giraffe-dev
    salesforce {
      hook-secret = "secret-key"
      organization-id = "orgIdxxxxxxxxxxxxx"
    }
  }
}
