touchpoint.backend.environments {
  PROD {
    dynamodb.table = SupporterAttributesFallback-PROD
    featureToggles.dynamodb.table = MembershipFeatureToggles-PROD
    supporter-product-data.table = SupporterProductData-PROD
  }
}
