touchpoint.backend.environments {
  UAT {
    dynamodb.table = MembershipAttributes-UAT
    behaviour.dynamodb.table = MembershipBehaviour-UAT
    featureToggles.dynamodb.table = MembershipFeatureToggles-UAT
  }
}
