touchpoint.backend.environments {
  DEV {
    dynamodb.table = SupporterAttributesFallback-DEV
    featureToggles.dynamodb.table = MembershipFeatureToggles-DEV
    supporter-product-data.table = SupporterProductData-DEV
  }
}
