touchpoint.backend.environments {
  PROD {
    dynamodb.table = MembershipAttributes-PROD
    behaviour.dynamodb.table = MembershipBehaviour-PROD
    featureToggles.dynamodb.table = MembershipFeatureToggles-PROD
    giraffe.sns = "arn:aws:sns:eu-west-1:865473395570:giraffe"
    salesforce {
      hook-secret = null
      organization-id = null
    }
  }
}
