touchpoint.backend.environments {
  UAT {
    dynamodb.table = SupporterAttributesFallback-UAT
    featureToggles.dynamodb.table = MembershipFeatureToggles-UAT
    supporter-product-data.table = SupporterProductData-UAT
  }
}
