touchpoint.backend.environments {
  PROD {
    dynamodb.table = SupporterAttributesFallback-PROD
    behaviour.dynamodb.table = MembershipBehaviour-PROD
    featureToggles.dynamodb.table = MembershipFeatureToggles-PROD
  }
}
